# databasesandlife-java-common

./: .classpath  .gitignore  .project  README.md  README.txt  Vagrantfile  build.xml  javadoc.css  pom.xml  test.txt
src-test/com/databasesandlife/util/: CompositeIterableTest.java  CompositeIteratorTest.java  CsvParserTest.java  DomVariableExpanderTest.java  EmailTemplateTest.java  MD5HexTest.java  OutOfHeapTemporaryStorageTest.java  PerThreadLog4jAppenderTest.java  SvnUrlWithUsernamePasswordTest.java  ThreadPoolTest.java  TimerTest.java  WebEncodingUtilsTest.java
src-test/com/databasesandlife/util/emailtemplatetest/: MyEmailTemplate.java  body.utf8.html  body.velocity.utf8.txt  from.velocity.utf8.txt  subject.utf8.txt
src-test/com/databasesandlife/util/hibernate/: InsertOrFetcherTest.java
src-test/com/databasesandlife/util/hibernate/testutil/: HibernateSessionFactory.java  PersistentObject.java
src-test/com/databasesandlife/util/jdbc/: DbTransactionTest.java  ReadOnlyReconnectingDbConnectionTest.java  ResultSetIteratorTest.java
src-test/com/databasesandlife/util/jdbc/testutil/: DatabaseConnection.java
src-test/com/databasesandlife/util/wicket/: MultilineLabelWithClickableLinksTest.java
src/adrian/util/: CompositeIterator.java  GetBytesFromUrlProcess.java  MD5Hex.java  PropertiesUtil.java  RecursiveDirectoryDeleter.java  ResourceClosingIterator.java
src/adrian/util/gui/awt/: WindowCenterer.java
src/adrian/util/gui/swing/: CachingTableModel.java  JAutoVanishingLabel.java  JCenteredUnderlinedLabel.java  MasterDetailTreeNode.java
src/com/databasesandlife/: ResultSetIterator.java  Timer.java
src/com/databasesandlife/mailtemplate/: MailTemplate.java
src/com/databasesandlife/util/: Coalescor.java  CompositeIterable.java  CompositeIterator.java  CsvParser.java  DomElementReplacer.java  DomParser.java  DomVariableExpander.java  EasynameEmailTransaction.java  EmailTemplate.java  EmailTransaction.java  Executor.java  FilenameExtensionFilter.java  Future.java  Gender.java  GeographicalLocation.java  GeographicalLocation.yaml  IdentityForwardingSaxHandler.java  InputOutputStreamUtil.java  MD5Hex.java  MD5HexTest.java  MandrillEmailTransaction.java  OrderByDirection.java  OutOfHeapTemporaryStorage.java  PerThreadLog4jAppender.java  PropertiesUtil.java  RecursiveDirectoryDeleter.java  ResourceClosingIterator.java  SendGridEmailTransaction.java  SmtpEmailTransaction.java  StringsFile.java  SvnUrlWithUsernamePassword.java  ThreadPool.java  Timer.java  TlsSmtpEmailTransaction.java  WebEncodingUtils.java  YearMonth.java  YearMonthDay.java  YouTubeVideoId.java
src/com/databasesandlife/util/awt/: WindowCenterer.java
src/com/databasesandlife/util/gwt/dropdownhierarchy/: DropdownHierarchy.gwt.xml
src/com/databasesandlife/util/gwtsafe/: ConfigurationException.java
src/com/databasesandlife/util/hibernate/: InsertOrFetcher.java
src/com/databasesandlife/util/jdbc/: DbClient.java  DbMutex.java  DbQueryable.java  DbTransaction.java  ReadOnlyDbTransaction.java  ReadOnlyReconnectingDbConnection.java  ResultSetIterator.java
src/com/databasesandlife/util/socialnetwork/: Futureable.java  Language.java  LanguageSkill.java  OAuth2Request.java  OAuthClient.java  PostId.java  School.java  SocialClientFacade.java  SocialClientFactory.java  SocialClientThreadRunnable.java  SocialFriend.java  SocialNetwork.java  SocialNetworkNotAuthorizedException.java  SocialNetworkPost.java  SocialNetworkPostId.java  SocialNetworkRequestThread.java  SocialNetworkRequestTokenDatabase.java  SocialNetworkToken.java  SocialNetworkTokenExpiredException.java  SocialNetworkTryLaterException.java  SocialNetworkUnavailableException.java  SocialNetworkUserException.java  SocialParser.java  SocialUser.java  SocialUserExternalId.java  Work.java
src/com/databasesandlife/util/socialnetwork/facebook/: FacebookClient.java  FacebookFriend.java  FacebookParser.java  FacebookSocialUser.java  FacebookToken.java  FacebookUserId.java  SASLXFacebookPlatformMechanism.java
src/com/databasesandlife/util/socialnetwork/google/: GoogleClient.java  GoogleContact.java  (+3 more)
src/com/databasesandlife/util/swing/: CachingTableModel.java  JAutoVanishingLabel.java  JCenteredUnderlinedLabel.java  MasterDetailTreeNode.java
src/com/databasesandlife/util/wicket/: AskUserForLatitudeLongitudePanel.java  AutoCompleteTextField.html  AutoCompleteTextField.java  BooleanSetModel.java  CountingUpThenAutoRefreshingLabel.java  CountingUpThenAutoRefreshingLabel.js  DateTextField.java  DisappearingFeedbackPanel.java  DisplayNoneRemover.java  EmptyListIsSpecialWrapperModel.java  ErrorAttributeAppender.java  EverSlowingAbstractAjaxTimerBehavior.java  GoogleAnalyticsAsyncWidget.html  GoogleAnalyticsAsyncWidget.java  GroupedDropDownChoice.html  GroupedDropDownChoice.java  InlineCalendarField.html  InlineCalendarField.java  InlineCalendarViewDateField.html  InlineCalendarViewDateField.java  InternetAddressConverter.java  InternetAddressListConverter.java  JQueryIncluder.html  JQueryIncluder.java  JavaSqlTimeConverter.java  JodatimeLocalDateConverter.java  JodatimeLocalTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java  MapModel.java  MaxWordCountValidator.java  MultilineLabelWithClickableLinks.java  MultipleValueAutoCompleteTextField.html  MultipleValueAutoCompleteTextField.java  MultipleValueAutoSuggestTextField.html  MultipleValueAutoSuggestTextField.java  MultipleValueAutoSuggestTextField.js  OptionalSingleValueChosenDropDown.java  OverlayIframeCloser.html  OverlayIframeCloser.java  (+17 more)
src/contrib/: BCrypt.java
src/test/resources/: log4j.properties
test-src/adrian/util/: CompositeIteratorTest.java
test-src/com/databasesandlife/: ResultSetIteratorTest.java
test-src/com/databasesandlife/testutil/: DatabaseConnection.java
test-src/com/databasesandlife/util/: CompositeIteratorTest.java  CsvParserTest.java  OutOfHeapTemporaryFileStorage.java  StringsFileTest.java
test-src/com/databasesandlife/util/hibernate/: InsertOrFetcherTest.java
test-src/com/databasesandlife/util/jdbc/: ResultSetIteratorTest.java
zip-contents/: build.xml
(+168 files in other folders)
