<project name="databasesandlife-util" basedir=".">

  <property name="compile-into" location="build-tmp/java-classes"/>

  <target name="find-revision">
    <echo>Finding Subversion revision number...</echo>
    <exec executable="svn" outputproperty="svn.info.output">
      <arg line="info"/>
    </exec>
    <exec executable="perl" inputstring="${svn.info.output}" outputproperty="revision.number">
      <arg value="-e"/>
      <arg value="while (&lt;>) { if (/Last Changed Rev: (.+)/) { print $1; exit; } }"/>
    </exec>
    <echo>Will use Subversion revision r${revision.number}</echo>
  </target>

  <target name="create-jar" depends="find-revision" description="Creates 'databasesandlife-util-incl-src-rNNN.jar'">
    <delete dir="${compile-into}"/> <!-- force a clean compile -->
    <mkdir dir="${compile-into}"/>
    <javac source="1.7" encoding="UTF-8" srcdir="src" destdir="${compile-into}" debug="on" deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="lib-compile" includes="*.jar"/>
      </classpath> 
    </javac>
    <copy todir="${compile-into}">
      <fileset dir="src">
        <include name="**/*"/>
      </fileset>
    </copy>
    <delete> <fileset dir="." includes="databasesandlife-util-incl-src-r*.jar"/> </delete>
    <jar jarfile="databasesandlife-util-incl-src-r${revision.number}.jar" basedir="${compile-into}"/>
  </target>

  <target name="create-javadoc" description="Create Javadoc into 'generated-javadoc' directory">
    <javadoc
        sourcepath="src"
        destdir="generated-javadoc"
        author="true"
        version="true"
        access="public">
      <link href="http://download.oracle.com/javase/6/docs/api"/>
      <link href="http://javamail.kenai.com/nonav/javadocs"/>
      <link href="http://docs.jboss.org/hibernate/core/3.5/javadocs"/>
      <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6"/>
      <link href="http://wicket.apache.org/apidocs/1.4"/>
      <classpath>
        <fileset dir="lib-compile" includes="*.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target name="create-zip" depends="create-jar" description="Creates 'databasesandlife-java-util.zip' for deployment on website">
    <zip destfile="databasesandlife-java-util.zip">
      <fileset dir="zip-contents"/>
      <zipfileset dir="src" prefix="src"/>
      <zipfileset dir="lib-compile" prefix="lib"/>
      <fileset dir="." includes="databasesandlife-util-incl-src-r${revision.number}.jar"/>
    </zip>
  </target>

  <target name="upload-to-blog" depends="create-javadoc,create-zip" description="Uploads Javadoc and ZIP to databaseandlife.com">
    <exec executable="lftp">
      <arg value="-e"/>
      <arg value="
         set ftp:ssl-allow false &amp;&amp;
         mput databasesandlife-java-util.zip -O www.databasesandlife.com/blog-attachments/ &amp;&amp;
         mirror --reverse --delete generated-javadoc www.databasesandlife.com/blog-attachments/databasesandlife-util-javadoc"/>
      <arg value="-u"/>
      <arg value="107ftp1,hwgfos"/>
      <arg value="e10106-ftp.services.easyname.eu"/>
    </exec>
  </target>
  
</project>
