<project name="databasesandlife-util" basedir="." default="create-jar">

  <property name="compile-into" location="build-tmp/java-classes"/>

  <target name="create-jar" depends="find-revision" description="Creates 'databasesandlife-util-incl-src-rNNN.jar'">
    <delete dir="${compile-into}"/> <!-- force a clean compile -->
    <mkdir dir="${compile-into}"/>
    <javac srcdir="src" destdir="${compile-into}" debug="on" deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="lib-compile" includes="*.jar"/>
      </classpath> 
    </javac>
    <copy todir="${compile-into}">
      <fileset dir="src">
        <include name="**/*.properties"/>
        <include name="**/*.java"/>
      </fileset>
    </copy>
    <delete> <fileset dir="." includes="databasesandlife-util-incl-src-r*.jar"/> </delete>
    <jar jarfile="databasesandlife-util-incl-src-r${revision.number}.jar" basedir="${compile-into}"/>
  </target>

</project>
